# vkaudioposter-ef

./: .gitignore  CONTRIBUTING.md  README.md  vkaudioposter-ef.sln
vkaudioposter-ef/: CreateInitialSchema.cs  Program.cs  README.txt  vkaudioposter-ef.csproj
vkaudioposter-ef/Context/: AppContext.cs  ConsolePhotostockContext.cs  PlaylistContext.cs
vkaudioposter-ef/Entities/: Playlists.cs
vkaudioposter-ef/Functions/: FUNC_GetLastDateFromPostedTracks.cs  IFunction.cs
vkaudioposter-ef/Migrations/: 20210215232641_InitialCreate.Designer.cs  20210215232641_InitialCreate.cs  20210306161421_AddMediaIdOwnerIdPostedTracks.Designer.cs  20210306161421_AddMediaIdOwnerIdPostedTracks.cs  20210306163823_AddNullableOwnerIdMediaId.Designer.cs  20210306163823_AddNullableOwnerIdMediaId.cs  20210317131358_AddUsersAndRoles.Designer.cs  20210317131358_AddUsersAndRoles.cs  20210331162453_AddXpatsToConsolePhotostocks.Designer.cs  20210331162453_AddXpatsToConsolePhotostocks.cs  20210331163455_AddXpatsManyToOne.Designer.cs  20210331163455_AddXpatsManyToOne.cs  20210331165748_AddXpatsManyToOne2.Designer.cs  20210331165748_AddXpatsManyToOne2.cs  20210331170511_AddStatusToPlaylistsAndConsolePhotostocks.Designer.cs  20210331170511_AddStatusToPlaylistsAndConsolePhotostocks.cs  20210331171537_AddCommentsAndUpdateDateColumn.Designer.cs  20210331171537_AddCommentsAndUpdateDateColumn.cs  20210430101914_PostId.Designer.cs  20210430101914_PostId.cs  20210430112054_OwnerIdMediaId-Change-type.Designer.cs  20210430112054_OwnerIdMediaId-Change-type.cs  20210430130005_AddPost5.Designer.cs  20210430130005_AddPost5.cs  20210430130318_AddPost6.Designer.cs  20210430130318_AddPost6.cs  20210430141959_AddPost7.Designer.cs  20210430141959_AddPost7.cs  20210430145156_AddPost8.Designer.cs  20210430145156_AddPost8.cs  20210430163842_newPostFK.Designer.cs  20210430163842_newPostFK.cs  20210430165306_newPostFK3.Designer.cs  20210430165306_newPostFK3.cs  20210430201344_Count-Posted-Tracks-Column.Designer.cs  20210430201344_Count-Posted-Tracks-Column.cs  20210511090220_NewPostedPhoto.Designer.cs  20210511090220_NewPostedPhoto.cs  20210526195003_UpdatePostedTrackWithSpotifyLinks.Designer.cs  20210526195003_UpdatePostedTrackWithSpotifyLinks.cs  (+63 more)
vkaudioposter-ef/Model/: Configuration.cs  ConsolePhotostock.cs  FoundTracks.cs  ParserXpath.cs  Playlist.cs  PlaylistsModel.cs  Post.cs  PostedPhoto.cs  PostedTrack.cs  Role.cs  SpotyToVkShareBackendConfig.cs  SpotyVKUser.cs  TelegramUser.cs  Track.cs  TrackUrl.cs  UnfoundTrack.cs  User.cs  VKAccounts.cs
vkaudioposter-ef/Model/SpotyVK/: AppSettings.cs  SpotyVKUser.cs  VKAccounts.cs  VKParams.cs
vkaudioposter-ef/StoredProcedures/: IStoredProcedure.cs  SP_CheckTrackInPosted.cs  SP_CheckTrackInUnfound.cs  SP_InsertFoundTrack.cs  SP_InsertPlaylist.cs  SP_InsertUnfoundTrack.cs  SP_PostedTracks.cs  SP_SelectAllPostedTracksByStyle.cs  SP_SelectUnfoundTracksByStyle.cs  StoredProcedures.cs
vkaudioposter-ef/Views/: IView.cs  VW_AllPlaylists.cs  VW_GetAllPostedTracks.cs  VW_LastAddedTrack.cs  VW_LastPostedTrack.cs  VW_LastPublishedTracks.cs  VW_LoadPhotostocksFromDB.cs  VW_MakeGenres.cs  VW_MakeGenresFromDB.cs  VW_PostedTracksCount.cs  VW_SelectDateFromPostedTracks.cs  VW_StyleCountChart.cs
vkaudioposter-ef/parser/: ConsolePhotostock.cs  Photostock.cs  Playlist.cs  PlaylistsAll.cs  PlaylistsBackupWithBeatport.cs  PostedTrack.cs  PostedTracksArchive.cs  UnfoundTrack.cs  VwAllPlaylist.cs  VwGetAllPostedTrack.cs  VwLastAddedTrack.cs  VwLastPostedTrack.cs  VwLastPublishedTrack.cs  VwLoadPhotostocksFromDb.cs  VwMakeGenresFromDb.cs  VwPostedTracksCount.cs  VwSelectDateFromPostedTrack.cs  parserContext.cs
