<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>vkaudioposter_ef</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Functions\**" />
    <Compile Remove="parser\**" />
    <Compile Remove="StoredProcedures\**" />
    <Compile Remove="Views\**" />
    <EmbeddedResource Remove="Functions\**" />
    <EmbeddedResource Remove="parser\**" />
    <EmbeddedResource Remove="StoredProcedures\**" />
    <EmbeddedResource Remove="Views\**" />
    <None Remove="Functions\**" />
    <None Remove="parser\**" />
    <None Remove="StoredProcedures\**" />
    <None Remove="Views\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20210215232641_InitialCreate.cs" />
    <Compile Remove="Migrations\20210215232641_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20211007120103_spoty2vk.cs" />
    <Compile Remove="Migrations\20211007120103_spoty2vk.Designer.cs" />
    <Compile Remove="Model\PlaylistsModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".env" />
  </ItemGroup>

  <ItemGroup>
    <Content Include=".env">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.3.0" />
    <PackageReference Include="EntityFrameworkCore.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
